- Crush the oreos in a grinder
- Save two tbsp of mixture for later
- Add two tbsp of butter to the remaining oreo mixture
- Mix it in the grinder
- Pour the mixture into the ring
- Evenly set the oreo crumps 
- Chill it for 15 min in the refrigerature
- Add Agar agar powder to the milk
- Give it a good mix
- Boil the milk 
- While boiling the milk add 2 tbsp of sugar into the milk 
- Add rest of the sugar in the cream cheese 
- With the help of the spatula mix the cream cheese with sugar 
- Turn of the flame and add the boiling milk in the crean cheese
- Wisk the cream cheese and the milk togrther properly 
- Add the 2 tbsp of the oreo crunps that were left aside before into the mixture
- After chilling the oreo mixture pour the mixture on top of it 
- Keep it in the frizer for about 30 min 
- Unmold the mixture / take the mixture out of the ring 
- Add some chopped oreos on the top of your cheesecake or add any other decoration you like 
